# N2000---Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prosjekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prosjekt/: Catch.kt  CatchAdapter.kt  CatchFragment.kt  DataSource.kt  FavoritesAdapter.kt  FishingAPI.kt  FishingPlace.kt  HomeFragment.kt  LoadingPage.kt  LocationForecastAPI.kt  LocationFragment.kt  MainActivity.kt  MapsFragment.kt  OceanForecastAPI.kt  PermissionUtils.kt  StatsFragment.kt  SunriseAPI.kt  SunriseDataSource.kt  SunriseObject.kt  TinyDB.kt  UserFragment.kt  ViewModel.kt  WeatherObject.kt
app/src/main/res/drawable/: dark_arrow_foreground.xml  heart_foreground.xml  ic_home_foreground.xml  ic_map_foreground.xml  ic_stats_foreground.xml  location_info.xml  logo_background.xml  nav_item_color_selected.xml  navigation_bar.xml  red_heart_foreground.xml  search_field.xml  water_foreground.xml  weather_foreground.xml  white_button.xml
app/src/main/res/layout/: activity_loading_page.xml  activity_main.xml  catch_card.xml  favorite_card.xml  fragment_catch.xml  fragment_home.xml  fragment_location.xml  fragment_maps.xml  fragment_stats.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dark_arrow.xml  moon_round.xml  red_heart_round.xml  weather_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prosjekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
